spring.datasource.url = jdbc:postgresql://localhost:5432/covid

#Si se desea usar covid y covid.1234, los intregrantes deberan crear
#un usuario covid y contraseña covid.1234 para manejar esa base de datos
spring.datasource.username = covid
spring.datasource.password = covid.1234

#Usuario y contraseña para pasar el login
#El login es creado automaticamente gracias a la dependencia
#spring-boot-starter-security
spring.security.user.name= 1234
spring.security.user.password= 1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.open-in-view = true
